CLIENT_URL=<input your React App url>

SECRET=<input your secret>
ACTIVATION_SECRET=<input your secret>
RESET_SECRET=<input your secret>

MAIL_SERVICE_CLIENT_ID = <input your client ID from google developers console>
MAIL_SERVICE_CLIENT_SECRET = <input your client secret>
MAIL_SERVICE_REFRESH_TOKEN = <input your refresh token>
SENDER_EMAIL=<input your sender's email>
